<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./ludomove.css">
    <title>LUDO GAME</title>
</head>

<body>
    <div class="row">
        <div class="col-sm">
            <table>
                <tr>
                    <td colspan="6" style="border: 4px solid black; border-bottom: none;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="6" style="border: 4px solid black; border-bottom: none;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                </tr>
                <tr>
                    <td colspan="6" style="border: none; border-left: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-danger"></td>
                    <td style="border: 4px solid black;" class="bg-danger"></td>
                    <td colspan="6" style="border:none; border-right: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->

                </tr>
                <tr>
                    <td colspan="6" style="border: none; border-left: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-danger"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="6" style="border:none; border-right: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                </tr>
                <tr>
                    <td colspan="6" style="border: none; border-left: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-danger"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="6" style="border:none; border-right: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->

                </tr>
                <tr>
                    <td colspan="6" style="border: none; border-left: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-danger"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="6" style="border:none; border-right: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->

                </tr>
                <tr>
                    <td colspan="6" style="border: none; border-left: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-danger"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="6" style="border: none; border-right: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->

                </tr>
                <tr>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-success" ></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="3" style="border: 4px solid black; border-bottom: none;"></td>
                    <!-- <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" ></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>

                </tr>
                <tr>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-success"></td>
                    <td style="border: 4px solid black;" class="bg-success"></td>
                    <td style="border: 4px solid black;" class="bg-success"></td>
                    <td style="border: 4px solid black;" class="bg-success"></td>
                    <td style="border: 4px solid black;" class="bg-success"></td>
                    <td colspan="3" style="border: none;"></td>
                    <!-- <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td> -->
                    <td style="border: 4px solid black;" class="bg-primary"></td>
                    <td style="border: 4px solid black;" class="bg-primary"></td>
                    <td style="border: 4px solid black;" class="bg-primary"></td>
                    <td style="border: 4px solid black;" class="bg-primary"></td>
                    <td style="border: 4px solid black;" class="bg-primary"></td>
                    <td style="border: 4px solid black;"></td>

                </tr>
                <tr>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" ></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="3" style="border: none;"></td>
                    <!-- <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-primary"></td>
                    <td style="border: 4px solid black;"></td>

                </tr>
                <tr>
                    <td colspan="6" style="border: 4px solid black; border-bottom: none;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-warning"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="6" style="border: 4px solid black; border-bottom: none;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->

                </tr>
                <tr>
                    <td colspan="6" style="border: none; border-left: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-warning"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="6" style="border:none; border-right: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->

                </tr>
                <tr>
                    <td colspan="6" style="border: none; border-left: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-warning"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="6" style="border:none; border-right: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->

                </tr>
                <tr>
                    <td colspan="6" style="border: none; border-left: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;" class="bg-warning"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="6" style="border:none; border-right: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->

                </tr>
                <tr>
                    <td colspan="6" style="border: none; border-left: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;" class="bg-warning"></td>
                    <td style="border: 4px solid black;" class="bg-warning"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="6" style="border:none; border-right: 4px solid black;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->

                </tr>
                <tr>
                    <td colspan="6" style="border: 4px solid black; border-top: none;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td style="border: 4px solid black;"></td>
                    <td colspan="6" style="border: 4px solid black; border-top: none;"></td>
                    <!-- <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td> -->

                </tr>
            </table>
                    <div class="green" id="green1"></div>
                    <!-- <div class="green" id="green2"></div>
                    <div class="green" id="green3"></div>
                    <div class="green" id="green4"></div> -->
                    <div class="red" id="red1"></div>
                    
  
        <div><img src="MONO.png" alt="" id="die" onclick="dietouch()"></div>
            <div class="yellowhouse">
                <div class="houseit1 d-flex">
                    <div class="yellow" id="yellow"></div>
                    <div class="yellow" id="yellow"></div>
                </div>
                <div class="houseit2 d-flex">
                    <div class="yellow" id="yellow"></div>
                    <div class="yellow" id="yellow"></div>
                </div>
            </div>
            <div class="bluehouse">
                <div class="houseit1 d-flex">
                    <div class="blue" id="blue"></div>
                    <div class="blue" id="blue"></div>
                </div>
                <div class="houseit2 d-flex">
                    <div class="blue" id="blue"></div>
                    <div class="blue" id="blue"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="ludomove.js"></script>
</body>

</html>